standby_mode = 'on'
primary_slot_name = 'amsmetadb_3'
primary_conninfo = 'host=hkgmetadb.infra.ooni.io port=5432 user=amsrepl password={{ amsrepl_hkgmetadb_password }}'
trigger_file = '/srv/pl-psql/trigger.flag'
