standby_mode = 'on'
primary_slot_name = 'amsmetadb_3'
primary_conninfo = 'host=hkgmetadb.infra.ooni.io port=5432 user=amsrepl sslcert=/srv/pl-psql/pg_user_amsrepl.cert sslcert=/srv/pl-psql/ssl/pg_user_amsrepl.key'
trigger_file = '/srv/pl-psql/trigger.flag'
