standby_mode = 'on'
primary_slot_name = 'amsmetadb_3'
primary_conninfo = 'host=hkgmetadb.infra.ooni.io port=5432 user=amsrepl sslcert=/srv/pl-psql/postgres_amsrepl_user.cert sslcert=/srv/pl-psql/postgres_amsrepl_user.key'
trigger_file = '/srv/pl-psql/trigger.flag'
