# ansible-managed in ooni-sysadmin.git
# Insipred by https://raw.githubusercontent.com/antirez/redis/3.2/redis.conf

requirepass {{ airflow_redis_password }}

# after 900 sec (15 min) if at least 1 key changed
save 900 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data
