# ansible-managed in ooni-sysadmin.git

listen_addresses = '*'

ssl = on
ssl_cert_file = '/etc/postgresql/ssl/{{ inventory_hostname }}.cert'
ssl_key_file = '/etc/postgresql/ssl/{{ inventory_hostname }}.key'

# SSL based on https://wiki.mozilla.org/Security/Server_Side_TLS (doc v4.1)
ssl_ciphers = 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'
ssl_prefer_server_ciphers = on

log_line_prefix = '%m [%p]:%l %q%u@%r/%a '
log_connections = on
log_disconnections = on
log_temp_files = 16384 # log temporary files >= 16Mb, -1 disables, 0 logs all temp files
log_min_duration_statement = 20000 # -1 is disabled, 0 (ms) logs all statements
