# deployed by ooni-api .deb package
log_format ooniapi_fmt '"$request" $status';
#server {
#  listen 80;
#  listen [::]:80;
#  server_name _;
#  access_log syslog:server=unix:/dev/log,tag=ooniapi,severity=info ooniapi_fmt;
#  location / {
#    proxy_pass http://127.0.0.1:8000;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#  }
#}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;
  access_log syslog:server=unix:/dev/log,tag=ooniapi,severity=info ooniapi_fmt;

  ssl_certificate /etc/letsencrypt/live/ams-pg.ooni.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ams-pg.ooni.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ams-pg.ooni.org/chain.pem; # for ssl_stapling_verify

  # https://ssl-config.mozilla.org/#server=nginx&version=1.14.2&config=modern&openssl=1.1.1d&guideline=5.4
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  # modern configuration
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  # verify chain of trust of OCSP response using Root CA and Intermediate certs
  #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

  resolver 127.0.0.1;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

